;;; files to load

transfer := yes.

grammar-top               := "top.tdl".

version                   := "../Version.lsp".

input-vpm                 := "../in.vpm".
output-vpm                := "../out.vpm".



; variable-property-mapping := "../../matrix-main/semi.vpm".
; preprocessor              := "../../matrix-main/repp/vanilla.rpp".
;generation-ignore-signs   := "generation.ignore".
; generation-trigger-rules  := "../../matrix-main/trigger.mtr".
; version                   := "../../matrix-main/Version.lsp".
; parse-node-labels         := "../../matrix-main/labels.tdl".
; quickcheck-code           := "../../matrix-main/ace/qc.tdl".

;;; grammar internal properties
; orth-path                 := STEM.
; semantics-path            := SYNSEM LOCAL CONT.
; lex-rels-path             := SYNSEM LOCAL CONT RELS.
; lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
; lex-pred-path             := SYNSEM LKEYS KEYREL PRED.
; rule-rels-path            := C-CONT RELS.
;label-path                := LABEL-NAME.

; parsing-roots             := root.
; generation-roots          := root.

top-type                  := *top*.
semarg-type               := u.
handle-type               := h.
list-type                 := list.
cons-type                 := cons.
null-type                 := null.
diff-list-type            := diff-list.

mrs-rels-list := RELS.
mrs-hcons-list := HCONS.

;chart-dependencies := .

; deleted-daughters := ARGS HEAD-DTR NON-HEAD-DTR DTR.
;
; parsing-packing-restrictor := STEM RELS HCONS RNAME.
;
; generation-packing-restrictor := STEM RELS HCONS RNAME.
;
; mrs-deleted-roles :=
;   IDIOMP LNK CFROM CTO --PSV WLINK PARAMS.

; hack for LTOP-GTOP issue

invent-ltop := no.
hook-path := .

; ortho-max-rules := 20.

enable-icons := yes.
mrs-icons-list := ICONS LIST.
; icons-left := IARG1.
; icons-right := IARG2.

; input-relation-prefix := "sclera:".
