;;; -*- Mode: TDL; Coding: utf-8 -*-

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

; adjective-phrase := adj-head-int-phrase.

adj-int-noun-phrase := adj-int-noun-phrase.

adverb-verb-phrase-1 := adverb-verb-phrase-1.

sentence-punct-phrase := sentence-punct-phrase.

; decl-cl := decl-cl.

int-cl := int-cl.

; adj-head-int := adj-head-int-phrase.

; ternary-headed-phrase :=  ternary-headed-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.
;
vp1-top-coord := vp1-top-coord-rule.
;
vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.
;
; int := int-cl.
