\relax 
\citation{Cop:Fli:Sag:Pol:03}
\citation{Cop:Las:Fli:01}
\citation{Ben:Fli:Oep:02,Fli:Ben:03,Ben:Fli:05,Dre:Ben:05}
\citation{Copestake:02}
\citation{Oep:Fli:Tsu:02}
\citation{Carpenter:92}
\citation{Cop:Las:Fli:01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\newlabel{backmot}{{2}{2}}
\citation{Flickinger00}
\citation{Sie:Ben:02}
\citation{Cop:Fli:Sag:Pol:03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Semantic Objects}{3}}
\newlabel{basicobj}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\it  mrs}{3}}
\newlabel{mrssec}{{3.1}{3}}
\citation{Pol:Sag:94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type Hierarchy of Basic Semantic Objects}}{4}}
\newlabel{mrsobj}{{1}{4}}
\newlabel{mrs-cons}{{1}{4}}
\newlabel{psoa}{{2}{4}}
\newlabel{nomobj}{{3}{4}}
\citation{Cop:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\it  relation}}{5}}
\newlabel{reltypesec}{{3.2}{5}}
\newlabel{relation}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\sc  lbl}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\sc  pred}{5}}
\newlabel{dlfn}{{3}{5}}
\citation{Cop:Fli:Sag:Pol:03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\sc  wlink}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\it  qeq}}{7}}
\newlabel{qeqsec}{{3.3}{7}}
\citation{Cop:Fli:Sag:Pol:03}
\citation{Wahl:Karg:00}
\citation{Cop:03}
\citation{Kri:Sch:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\it  hook}}{8}}
\newlabel{hooksec}{{3.4}{8}}
\newlabel{db1}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\it  semarg}, {\it  tam}, and {\it  png}}{9}}
\newlabel{semargsec}{{3.5}{9}}
\citation{Ben:Fli:99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type hierarchy rooted in {\it  semarg}}}{10}}
\newlabel{semarghier}{{2}{10}}
\citation{Pol:Sag:94}
\citation{Flickinger00}
\citation{Ben:Fli:99}
\newlabel{evref}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\it  semsort}}{11}}
\newlabel{semsort}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\it  keys}}{12}}
\newlabel{keysec}{{3.7}{12}}
\newlabel{keys}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\it  lexkeys}}{13}}
\newlabel{lexkeysec}{{3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations and Argument Features}{15}}
\newlabel{relarg}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary Predicates}{15}}
\newlabel{ordpred}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\it  arg0-relation} subtypes}{15}}
\newlabel{arg0sec}{{4.1.1}{15}}
\citation{Ben:Fli:99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial type hierarchy below {\it  relation}}}{16}}
\newlabel{relhier}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\it  arg1-relation}, {\it  arg12-relation}, ...}{17}}
\newlabel{argavm}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchy below {\it  arg0-relation}}}{18}}
\newlabel{arg1234fig}{{4}{18}}
\citation{Cop:Fli:Sag:Pol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special Relations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantifiers}{19}}
\newlabel{quantsec}{{4.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subordination and Coordination}{20}}
\newlabel{coordsec}{{4.2.2}{20}}
\newlabel{conjrel}{{27}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Miscellaneous Special Relations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}User-Defined Special Relations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features of Indices: Agreement and TAM}{22}}
\newlabel{AgrTAM}{{5}{22}}
\citation{Cop:Las:Fli:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchy of {\sc  pn} values in the ERG}}{23}}
\newlabel{pernumfig}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Syntax-Semantics Interface}{23}}
\newlabel{synsem-i}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semantic Principles}{24}}
\newlabel{semprinsec}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subhierarchy under {\it  sign}}}{24}}
\newlabel{signhier}{{6}{24}}
\newlabel{dla}{{29}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\sc  hook} Features and Semantic Heads}{25}}
\newlabel{semheadsec}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semantic Contributions of Constructions}{26}}
\newlabel{ccontsec}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Syntactic Constructions}{26}}
\newlabel{compound}{{31}{27}}
\newlabel{compsem}{{32}{27}}
\newlabel{nnc}{{33}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lexical Rules}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linking}{28}}
\newlabel{linksec}{{6.4}{28}}
\newlabel{argsfn}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Indices Bound by Quantifiers}{31}}
\newlabel{bvsec}{{6.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Imposing Handle Constraints}{31}}
\newlabel{hconssec}{{6.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Embedded Clauses}{31}}
\newlabel{msgsec}{{6.6.1}{31}}
\citation{Cop:Fli:Sag:Pol:03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Quantifiers and Scope}{32}}
\newlabel{qqeq}{{6.6.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Scopal Modifiers}{32}}
\citation{Ben:Fli:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Syntax-Semantics Mismatches}{33}}
\newlabel{xargsec}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}External arguments and control}{33}}
\newlabel{control}{{38}{33}}
\newlabel{seq}{{39}{34}}
\newlabel{csem}{{40}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Raising}{35}}
\newlabel{raising}{{41}{36}}
\newlabel{srs}{{42}{36}}
\newlabel{ors}{{43}{36}}
\citation{Copestake:02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Expletives}{37}}
\newlabel{expl-rais}{{45}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifying {\it  mrs}s}{37}}
\newlabel{verif}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sem-I: The Semantic Interface}{38}}
\newlabel{semisec}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The meta-level Sem-I}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The object-level Sem-I}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thematic role mapping}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Word classes}{40}}
\citation{Fli:Ben:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example sentences}{41}}
\newlabel{sempref}{{8.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}}
\bibstyle{robbib}
\bibdata{./userguide}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{42}}
