;;; -*- Mode: TDL; Coding: utf-8 -*-


complex-picto := head.

complex-vp-picto := complex-picto & verb.

cat :+ [ COMPLEX bool ].

;;;

sclera-basic-insert-definite-det-rule := head-only &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
			   SUBJ < >,
			   COMPS < >,
			   SPEC < > ],
    HEAD-DTR.SYNSEM.LOCAL [ CAT [ HEAD noun,
				  VAL [ SPR < [ LOCAL.CAT.HEAD det,
						OPT - ] >,
					SUBJ < >,
					COMPS < > ] ],
			    CONT.HOOK [ INDEX #index,
					LTOP #larg ] ],
    C-CONT [ RELS <! quant-relation &
              [ PRED "q_rel_min",
		        ARG0 #index,
		        RSTR #harg ] !>,
	         HCONS <! qeq &
		      [ HARG #harg,
		        LARG #larg ] !>,
	     ICONS <! !>,
	     HOOK [ INDEX #index ] ] ].

;;; complex S-V pictos

;; experiment 1:

cat :+ [ COMPLEX bool ].

main-S-V-picto-lex := lex-item &
  [ SYNSEM.LOCAL [ CAT [ HEAD complex-vp-picto,
                         VAL  [ SPR < >,
                                SPEC < >,
                                SUBJ < >,
                                COMPS < > ],
                         COMPLEX + ] ],
    SYNSEM.LKEYS.KEYREL event-relation ].

; main-S-V-picto-lex := lex-item &
;   [ SYNSEM.LOCAL [ CAT [ HEAD complex-vp-picto,
;                          VAL  [ SPR < >,
;                                 SPEC < >,
;                                 SUBJ < >,
;                                 COMPS < > ] ] ],
;     SYNSEM.LKEYS.KEYREL event-relation ].
;
sclera-basic-allow-SV-complex-rule := head-only &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       VAL [ SPR < >,
			                 SUBJ < >,
			                 COMPS < >,
			                 SPEC < > ],
                       COMPLEX - ],
    SYNSEM.LOCAL.CONT [ HOOK.INDEX #event,
                        HOOK.LTOP #lbl_head-dtr ],
    HEAD-DTR lex-item &
            [ SYNSEM.LOCAL [ CONT [ HOOK.INDEX #event,
                             RELS.LIST.FIRST.LBL #lbl_head-dtr ],
              CAT [ HEAD complex-vp-picto,
        				        ;   VAL [ SPR < >,
        					    ;         SUBJ < >,
        					    ;         COMPS < > ],
              COMPLEX + ] ] ] ].

; sclera-basic-allow-SV-complex-rule := head-only &
;   [ SYNSEM.LOCAL.CAT [ HEAD verb,
;                        VAL [ SPR < >,
; 			                 SUBJ < >,
; 			                 COMPS < >,
; 			                 SPEC < > ] ],
;     SYNSEM.LOCAL.CONT [ HOOK.INDEX #event,
;                         HOOK.LTOP #lbl_head-dtr ],
;     HEAD-DTR.SYNSEM.LOCAL [ CONT [ HOOK.INDEX #event,
;                                    RELS.LIST.FIRST.LBL #lbl_head-dtr ],
;                             CAT [ HEAD complex-vp-picto,
;         				          VAL [ SPR < >,
;         					            SUBJ < >,
;         					            COMPS < > ] ] ] ].
