;;; -*- Mode: TDL; Coding: utf-8 -*-
head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

; bare-np := bare-np-phrase.

; for pronouns mostly
sclera-bare-np := sclera-bare-np-phrase.

; my rules
sclera-det-insert := sclera-basic-insert-definite-det-rule.

; 5 April 2016: functional.
; problems: might need to be changed to a lexical rule.

sclera-allow-complex-subj+vp-picto-rule := complex-subj+vp-picto-rule.

; next rule
; work started on 5 Aprul 2016
; status: in progress
; sclera-allow-complex-vp-picto-rule := complex-vp-picto-rule.

;n1-top-coord := n1-top-coord-rule.
;
;n1-mid-coord := n1-mid-coord-rule.
;
;n1-bottom-coord := n1-bottom-coord-rule.
;
;np1-top-coord := np1-top-coord-rule.
;
;np1-mid-coord := np1-mid-coord-rule.
;
;np1-bottom-coord := np1-bottom-coord-rule.
;
;vp1-top-coord := vp1-top-coord-rule.
;
;vp1-mid-coord := vp1-mid-coord-rule.
;
;vp1-bottom-coord := vp1-bottom-coord-rule.
;
;s1-top-coord := s1-top-coord-rule.
;
;s1-mid-coord := s1-mid-coord-rule.
;
;s1-bottom-coord := s1-bottom-coord-rule.
;

; interrogative clause
;int := int-cl.
