;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

; ik :=  &
; jij :=  &
; jou :=  &
; hij :=  &
; zij :=  &

hond := femmasc-count-sg-noun-lex &
  [ STEM < "hond" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hond_n_rel" ].

meisje := neutr-count-sg-noun-lex &
  [ STEM < "meisje" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meisje_n_rel" ].

liefde := no-spr-noun-lex &
  [ STEM < "liefde" >,
    SYNSEM.LKEYS.KEYREL.PRED "_liefde_n_rel" ].

;flesje-water-prik := &



;;; Adjectives

; ziek :=  &




;;; Verbs

; blaffen := intrans-verb-lex &
;  [ STEM < "blaf" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_blaffen_v_rel" ].

; slapen := intrans-verb-lex &
;  [ STEM < "slaap" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_slapen_v_rel" ].

;;; Auxiliaries

; ; copula
; zijn :=  3rd-sg-cop-lex &
;   [ STEM < "is" > ].

;;; Determiners (do not exist in this grammar)





;;; Conjunction
en := conj-lex &
  [ STEM < "en" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].
