;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;; $Id: pet.tdl,v 1.2 2008-05-23 01:44:21 sfd Exp $
;;;

:begin :type.

;;
;; type hierarchy
;;

:include "../matrix-main/head-types".
:include "../matrix-main/matrix".
:include "mini-dutch".
:include "mini-sclera".
:include "../matrix-main/mtr".


:end :type.

;;
;; lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "rules".
:end :instance.

:begin :instance :status lex-rule.
:include "lrules".
;:include "irules".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "../matrix-main/labels".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "../matrix-main/roots".
:end :instance.
